toDo_List/MainWindow.xaml

<Window x:Class="toDo_List.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:toDo_List"
        xmlns:views ="clr-namespace:toDo_List.Views"
        mc:Ignorable="d"
        Title="Todo List" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DatePicker Width="200" 
                        Height="30" 
                        Grid.Column="1"
                        SelectedDateChanged="DatePicker_SelectedDateChanged"
                        HorizontalAlignment="Center" 
                        SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>
            <Slider x:Name="Slider" 
                    Grid.Column="2"  
                    Width="100" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Right"
                    Margin="0 0 12 0"
                    Minimum="160" 
                    Maximum="240"/>
        </Grid>
        <Canvas Grid.Row="1">
            <ListView Name="Board"
                      SelectionMode="Extended"
                      ItemsSource="{Binding ToDos}"
                      Height="{Binding (FrameworkElement.ActualHeight), RelativeSource={RelativeSource AncestorType=Canvas}}"
                      Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=Canvas}}"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"  
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"
                                   ItemHeight="{Binding ElementName=Slider, Path=Value}"
                                   ItemWidth="{Binding ElementName=Slider, Path=Value}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:Card />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel  Canvas.Bottom="12"
                         Canvas.Right="6" >
                <StackPanel.Resources>
                    <sys:Double x:Key="btnSize">46</sys:Double>
                    <sys:Double x:Key="iconSize">24</sys:Double>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0 2" />
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect BlurRadius="8"
                                                  Opacity="0.5"
                                                  ShadowDepth="3" 
                                                  Color="Black"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Height" Value="{StaticResource btnSize}" />
                        <Setter Property="Width" Value="{StaticResource btnSize}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="100" Background="{TemplateBinding Background}" BorderThickness="1" Padding="2">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="Width" Value="{StaticResource iconSize}" />
                        <Setter Property="Height" Value="{StaticResource iconSize}" />
                    </Style>
                    <Image x:Key="AddIcon">
                        <Image.Source>
                            <BitmapImage UriSource="Assets/add.png" />
                        </Image.Source>
                    </Image>
                    <Image x:Key="DeleteIcon">
                        <Image.Source>
                            <BitmapImage UriSource="Assets/delete.png" />
                        </Image.Source>
                    </Image>
                </StackPanel.Resources>
                <Button Click="DeleteButton_Click" 
                        Background="#F4F4F4"
                        Content="{StaticResource DeleteIcon}">
                </Button>
                <Button Click="AddButton_Click"
                        Background="LightGreen"
                        Content="{StaticResource AddIcon}">
                </Button>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
