toDo_List/Views/Card.xaml

<UserControl x:Class="toDo_List.Views.Card"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Height="{Binding (FrameworkElement.ActualHeight),
                     RelativeSource={RelativeSource 
                                     AncestorType=ListViewItem}}"
             Width="{Binding (FrameworkElement.ActualWidth),
                     RelativeSource={RelativeSource 
                                     AncestorType=ListViewItem}}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:toDo_List.Views"
             mc:Ignorable="d"
             Background="Yellow"
             LostFocus="UserControl_LostFocus"       
             d:DesignHeight="400" d:DesignWidth="400" >
    <DockPanel>
        <xctk:TimePicker DockPanel.Dock="Top" 
                         Height="20" 
                         ShowDropDownButton="False"
                         TextAlignment="Center"
                         Value="{Binding Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                         HorizontalAlignment="Stretch" 
                         Margin="30 4"/>
        <ScrollViewer Margin="0 0 6 0"
                      Name="ScrollViewer"
                      Padding="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <TextBox AcceptsReturn="True"
                     BorderThickness="0"
                     VerticalAlignment="Stretch"
                     Text="{Binding Descrption, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap" >
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="false">
                                <Setter Property="Background" Value="#FFFF99" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </ScrollViewer>
    </DockPanel>
</UserControl>
